apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: drools-workbench-ing
  namespace: drools-workbench
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: drools-workbench.amoylabs.com
      http:
        paths:
          - path: /
            backend:
              serviceName: drools-workbench-svc
              servicePort: 8080
