apiVersion: v1
kind: Service
metadata:
  name: hyperon-bundle-svc
  namespace: hyperon-bundle
spec:
  ports:
    - port: 8080
      protocol: TCP
      name: http
      targetPort: 38080
  selector:
    app: hyperon-bundle
