apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kie-server-showcase-ing
  namespace: drools
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: kie-server-showcase.amoylabs.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kie-server-showcase-svc
              servicePort: 8080
