apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kie-server-ing
  namespace: kie-server
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: kie-server.amoylabs.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kie-server-svc
              servicePort: 8080
