apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-ing
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: www.amoylabs.com
    http:
      paths:
      - path: /
        backend:
          serviceName: www-svc
          servicePort: 8080
