apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: mysql
  name: mysql-ing
  labels:
    app: mysql
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/server-alias: mysql.amoylabs.com
spec:
  rules:
  - host: mysql.amoylabs.com
    http:
      paths:
      - path: /      
        backend:
          serviceName: mysql-svc
          servicePort: 3306